org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.3.58
neo_version_range=[21.1.115,)
loader_version_range=[4,)

mod_id=extrahnn
mod_name=Extra Hostile Neural Networks
mod_license=MIT license
mod_version=1.0.0
mod_group_id=net.lmor.extrahnn
mod_authors=LMor, nexxx_7
mod_description=Adds the ability to combine 4 models into 1, thereby obtaining more resources
