org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.215
loader_version_range=[4,)

mod_id=extrahnn
mod_name=Extra Hostile Neural Networks
mod_license=MIT license
mod_version=2.1.4
mod_group_id=net.lmor.extrahnn
mod_authors=LMor, nexxx_7, NadienDev
mod_description=Adds the ability to combine 4 models into 1, thereby obtaining more resources

# Dependencies
hostileneuralnetworks_version_id=8321864
placebo_version_id=6926281
jei_version=19.27.0.343