org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=extrahnn
mod_name=Extra Hostile Neural Networks
mod_license=MIT license
mod_version=1.0.1
mod_group_id=net.lmor.extrahnn
mod_authors=LMor, nexxx_7
mod_description=Adds the ability to combine 4 models into 1, thereby obtaining more resources
